server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/creer?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true
jwt.secret=jks2024!@#!!23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ydjdj98@naver.com
spring.mail.password=whwqudtlsdl..!
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG



